sonar.projectKey=next-atomic-back
sonar.sources=. 
sonar.host.url=http://localhost:9000
sonar.inclusions=src/**/*
sonar.test.exclusions=src/**/*.test.*
sonar.typescript.lcov.reportPaths=./coverage/lcov.info